package main

import (
	"fmt"
)

func main() {

	num := 8

	switch num {
	case 1:
		fmt.Println(" you have chosen 1")
	case 2:
		fmt.Println("you have entered 2")
		fallthrough
	case 3:
		fmt.Println(" you have chosen 3")
	case 4:
		fmt.Println(" you have chosen 4")
	case 5, 6, 7, 8:
		fmt.Println(" morethan 4")
	default:

		fmt.Println("default")
	}

	//boolean
	x := 12
	switch {
	case x > 10 && x < 20:
		fmt.Println("grater than 10 and less than 20")
		fallthrough
	case x > 21 && x < 30:
		fmt.Println("grater than 21 and less than 30")
	case x > 31 && x < 40:
		fmt.Println("grater than 31 and less than 40")
	case x > 41 && x < 50:
		fmt.Println("grater than 41 and less than 50")
	}

	checktype("fg123")
}

func checktype(x interface{}) {
	fmt.Println("checktype", x)

}
